1480892199803	Delete elements
1480892987507	Delete elements
1480894437208	Delete element
1480895658048	Delete element
1480896321283	Rename package 'graphics'
1480896328213	Move files
1480897312510	Move file
1480897316491	Delete element
1480897339703	Rename resource 'M4A1_Single-Kibblesbob-8540445.mp3'
1480900814239	Delete element
1480901099285	Rename compilation unit 'WarningTextConcreteFactory.java'
1480902779597	Delete element
1480902783807	Delete element
1480903880106	Delete elements
1480911269184	Move file
1480911272222	Delete element
1480911554028	Move file
1480911559860	Delete element
1480912831462	Move files
1480912834174	Delete element
1480915156451	Delete elements
